$vue-green: #41B883
$vue-gray: #35495E

.rectangle
	position: relative
	width: 100%
	height: 30px
	background: #CCC

.healthbar
	position: absolute
	width: 100%
	height: 30px
	background: $vue-green
	transition: all 0.3s linear

#record
	max-height: 50vw
	overflow: scroll

.btn-margin
	margin: 5px
