$vue-green: #41B883
$vue-gray: #35495E

body
	padding: 100px 20vw
  font: 14px Futura, sans-serif
  color: $vue-gray

@media (max-width: 767.98px)
	body
		padding: 50px 10px 10px 10px


.hoverHighlight:hover
  color: $vue-green

.hoverHighlightInvert:hover
  background: $vue-green !important
  color: white
  cursor: pointer

.center
	text-align: center

=box-shadow($radius)
  box-shadow: 0 0 $radius 0 #CCC
  -webkit-box-shadow: 0 0 $radius 0 #CCC

.shadowed
	+box-shadow(10px)

.caps
	text-transform: uppercase

.spaced
	width: 100%
	padding: 20px 0
	margin: 20px 0
