$vue-green: #42b983
$vue-gray: #2c3e50

body
	padding: 100px 20vw
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  font-size: 14px
  color: $vue-gray

@media (max-width: 767.98px)
	body
		padding: 50px 10px 10px 10px

h1, h2
  font-weight: normal

ul
  list-style-type: none
  padding: 0

li
  display: inline-block
  margin: 0 10px

a
  color: $vue-green

.hoverHighlight:hover
  color: $vue-green

.hoverHighlightInvert:hover
  background: $vue-green !important
  color: white
  cursor: pointer

.center
	text-align: center

=box-shadow($radius)
  box-shadow: 0 0 $radius 0 #CCC
  -webkit-box-shadow: 0 0 $radius 0 #CCC

.shadowed
	+box-shadow(10px)

.caps
	text-transform: uppercase

.spaced
	width: 100%
	padding: 20px 0
	margin: 20px 0

.flex-row
	display: flex
	flex-direction: row

.flex-column
	display: flex
	flex-direction: column

.inline-margin
	margin: 0 5px
